/* Page Title */
.page-title {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
    color: #333;
}

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

/* Course Card */
.course-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-card h2 {
    font-size: 1.5rem;
    margin: 15px;
    color: #333;
}

.course-card p {
    margin: 15px;
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

.course-card .btn {
    display: block;
    text-align: center;
    margin: 15px auto 20px;
    padding: 10px 20px;
    background: #1a73e8;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
    width: 80%;
}

.course-card .btn:hover {
    background: #3b5998;
}
