/* Course Details */
.course-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.video-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    width: 100%;
    height: 315px;
    border: none;
}

.course-info h2, .course-info h3 {
    color: #333;
    margin-bottom: 10px;
}

.course-info p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.course-info ul {
    list-style: disc;
    margin-left: 20px;
    color: #666;
    margin-bottom: 20px;
}

.progress-tracker {
    margin-top: 20px;
}

.progress-bar {
    background: #f3f3f3;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    width: 100%;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar .progress {
    height: 100%;
    background: #1a73e8;
    width: 0;
    transition: width 0.3s ease;
}

.progress-tracker p {
    color: #333;
    margin-top: 10px;
    font-weight: bold;
}
