<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" href="css/coursedetail.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">EngLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="course-listing.html">Courses</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
        <h1 class="page-title">Machine Learning Basics</h1>
    </header>

    <section class="course-details">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" 
                    title="Machine Learning Basics" 
                    allowfullscreen></iframe>
        </div>
        <div class="course-info">
            <h2>Course Description</h2>
            <p>This course introduces the basics of machine learning, including supervised and unsupervised learning, linear regression, and decision trees. Build a strong foundation in data-driven problem-solving and predictive modeling.</p>
            <h3>What You'll Learn</h3>
            <ul>
                <li>Understanding machine learning fundamentals.</li>
                <li>Building predictive models using linear regression.</li>
                <li>Exploring decision trees and clustering techniques.</li>
            </ul>
            <div class="progress-tracker">
                <h3>Your Progress</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 60%;"></div>
                </div>
                <p>60% Complete</p>
            </div>
        </div>
    </section>
</body>
</html>
