<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Courses</title>
    <link rel="stylesheet" href="css/courselist.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">EngLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="course-listing.html">Courses</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
        <h1 class="page-title">Explore Engineering Courses</h1>
    </header>

    <section class="course-grid">
        <div class="course-card">
            <img src="images/machine-learning.jpg" alt="Machine Learning">
            <h2>Machine Learning Basics</h2>
            <p>Learn the fundamentals of machine learning and build predictive models.</p>
            <a href="course-details.html" class="btn">View Details</a>
        </div>
        <div class="course-card">
            <img src="images/thermodynamics.jpg" alt="Thermodynamics">
            <h2>Thermodynamics</h2>
            <p>Understand energy transformations in engineering applications.</p>
            <a href="course-details.html" class="btn">View Details</a>
        </div>
        <div class="course-card">
            <img src="images/circuit-analysis.jpg" alt="Circuit Analysis">
            <h2>Electrical Circuit Analysis</h2>
            <p>Master the principles of circuit design and analysis.</p>
            <a href="course-details.html" class="btn">View Details</a>
        </div>
        <div class="course-card">
            <img src="images/ai.jpg" alt="Artificial Intelligence">
            <h2>Artificial Intelligence</h2>
            <p>Dive into AI concepts and real-world applications.</p>
            <a href="course-details.html" class="btn">View Details</a>
        </div>
    </section>
</body>
</html>
