<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/dashboard.js"></script>

</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">EngLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="course-listing.html">Courses</a></li>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
            </ul>
        </nav>
        <h1 class="page-title">Welcome Back, [User's Name]!</h1>
    </header>

    <section class="dashboard">
        <div class="stats">
            <div class="stat-card">
                <h2>Total Courses</h2>
                <p>5</p>
            </div>
            <div class="stat-card">
                <h2>Completed Courses</h2>
                <p>3</p>
            </div>
            <div class="stat-card">
                <h2>Ongoing Courses</h2>
                <p>2</p>
            </div>
        </div>
        <div class="enrolled-courses">
            <h2>Your Enrolled Courses</h2>
            <div class="course-list">
                <div class="course-item">
                    <h3>Machine Learning Basics</h3>
                    <p>Progress: 60%</p>
                    <a href="course-details.html" class="btn">Continue</a>
                </div>
                <div class="course-item">
                    <h3>Thermodynamics</h3>
                    <p>Progress: 45%</p>
                    <a href="course-details.html" class="btn">Continue</a>
                </div>
                <div class="course-item">
                    <h3>Circuit Analysis</h3>
                    <p>Progress: 80%</p>
                    <a href="course-details.html" class="btn">Continue</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
