/* Dashboard Stats */
.stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.stat-card h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: #1a73e8;
}

/* Enrolled Courses */
.enrolled-courses {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.enrolled-courses h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

.course-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.course-item {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-item h3 {
    color: #333;
    font-size: 1.2rem;
}

.course-item p {
    color: #666;
    font-size: 1rem;
}

.course-item .btn {
    padding: 10px 20px;
    background: #1a73e8;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.course-item .btn:hover {
    background: #3b5998;
}
