<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="css/styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="hero">
        <nav>
            <div class="logo">EngLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="course-listing.html">Courses</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Welcome to EngLearn</h1>
            <p>Your gateway to mastering engineering concepts.</p>
            <a href="course-listing.html" class="btn">Explore Courses</a>
        </div>
    </header>
</body>
</html>
